REACT_APP_API_KEY=AIzaSyAyvMdAfEWHImB4f1sz_wk9jhU424PA5fk
REACT_APP_CONTEXT_KEY=8b6679333036cd339
GOOGLE_ID=72683921374-b2arkvm5tbhd6vovn2ftracvpgb6l84n.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
